<a href="https://colab.research.google.com/github/shekhar270779/Learn_ML/blob/main/Learn_Pandas/pandas-01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**pandas**
<br>pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool.

**Getting Started**
<br> [Installation](https://pandas.pydata.org/getting_started.html)

In [2]:
import pandas as pd
print(pd.__version__)

1.1.5

In [3]:
import numpy as np
print(np.__version__)

1.19.5

**Create a DataFrame from Array**

In [4]:
# Set the seed for random values generator 
np.random.seed(100)
# Create a 2 dim array
arr = np.random.randint(0,100, (5,3))
arr

array([[ 8, 24, 67],
       [87, 79, 48],
       [10, 94, 52],
       [98, 53, 66],
       [98, 14, 34]])

In [5]:
# Creating dataframe from array
df = pd.DataFrame(arr)
df

    0   1   2
0   8  24  67
1  87  79  48
2  10  94  52
3  98  53  66
4  98  14  34

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
# Set row names and column names of dataframe
rownames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']
colnames = ['A', 'B', 'C']
df = pd.DataFrame(arr, index=rownames, columns=colnames)
df

      A   B   C
Mon   8  24  67
Tue  87  79  48
Wed  10  94  52
Thu  98  53  66
Fri  98  14  34

**Access rows and columns**

In [8]:
# Access a column
df['A']

Mon     8
Tue    87
Wed    10
Thu    98
Fri    98
Name: A, dtype: int64

In [9]:
# Access two columns
df[['A', 'C']]

      A   C
Mon   8  67
Tue  87  48
Wed  10  52
Thu  98  66
Fri  98  34

In [10]:
# Access specific row
df.loc['Mon']

A     8
B    24
C    67
Name: Mon, dtype: int64

In [11]:
# Access a range of rows 
df.loc['Mon':'Thu']

      A   B   C
Mon   8  24  67
Tue  87  79  48
Wed  10  94  52
Thu  98  53  66

In [12]:
# Access a range of rows and columns
df.loc['Mon':'Wed', 'A':'B']

      A   B
Mon   8  24
Tue  87  79
Wed  10  94

**Dictionary to DataFrame**

In [13]:
# Create a dictionary
d = {'Jan':[1,2,3,4,5],
    'Feb':[10,20,30,40,50],
    'Mar':[11,22,33,44,55]}

pd.DataFrame(d, columns=['Jan', 'Feb','Mar'])

   Jan  Feb  Mar
0    1   10   11
1    2   20   22
2    3   30   33
3    4   40   44
4    5   50   55

**Read data from a file**

In [15]:
# reading data from a file
file_raw_url='https://raw.githubusercontent.com/shekhar270779/Learn_ML/main/datasets/ToothGrowth.csv'
tooth = pd.read_csv(file_raw_url)

tooth.head()

    len supp  dose
0   4.2   VC   0.5
1  11.5   VC   0.5
2   7.3   VC   0.5
3   5.8   VC   0.5
4   6.4   VC   0.5

In [16]:
# find no. of rows and columns in file
tooth.shape

(60, 3)

In [17]:
# find no. of dimentions of dataframe
tooth.ndim

2

In [18]:
# Check datatype of columns
tooth.dtypes

len     float64
supp     object
dose    float64
dtype: object

In [23]:
# convert supp column as category column
tooth.supp = tooth.supp.astype('category')

In [24]:
# get details about dataframe
tooth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   len     60 non-null     float64
 1   supp    60 non-null     category
 2   dose    60 non-null     float64
dtypes: category(1), float64(2)
memory usage: 1.2 KB

In [25]:
# Check for empty or na values in each column
tooth.isna().sum(axis=0)

len     0
supp    0
dose    0
dtype: int64

**Read Churn.csv file**

In [27]:
churn_df = pd.read_csv('https://raw.githubusercontent.com/shekhar270779/Learn_ML/main/datasets/Churn.csv')
churn_df.sample(5)

     state  account length  ...  customer service calls  churn
719     AK              78  ...                       2  False
2067    DC              93  ...                       4  False
610     PA              91  ...                       3  False
1469    RI             123  ...                       0  False
1324    VA             118  ...                       2  False

[5 rows x 21 columns]

In [28]:
# check no. of rows/cols
churn_df.shape

(3333, 21)

In [29]:
# no. of rows we can also get from len()
len(churn_df)

3333

In [30]:
churn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   state                   3333 non-null   object
 1   account length          3333 non-null   int64
 2   area code               3333 non-null   int64
 3   phone number            3333 non-null   object
 4   international plan      3333 non-null   object
 5   voice mail plan         3333 non-null   object
 6   number vmail messages   3333 non-null   int64
 7   total day minutes       3333 non-null   float64
 8   total day calls         3333 non-null   int64
 9   total day charge        3333 non-null   float64
 10  total eve minutes       3333 non-null   float64
 11  total eve calls         3333 non-null   int64
 12  total eve charge        3333 non-null   float64
 13  total night minutes     3333 non-null   float64
 14  total night calls       3333 non-null   int64
 15  total night charge      3333 non-null   float64
 16  total intl minutes      3333 non-null   float64
 17  total intl calls        3333 non-null   int64
 18  total intl charge       3333 non-null   float64
 19  customer service calls  3333 non-null   int64
 20  churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.2+ KB

In [31]:
# Return the memory usage of each column in bytes.
churn_df.memory_usage(deep=True)

Index                        128
state                     196647
account length             26664
area code                  26664
phone number              216645
international plan        196970
voice mail plan           197569
number vmail messages      26664
total day minutes          26664
total day calls            26664
total day charge           26664
total eve minutes          26664
total eve calls            26664
total eve charge           26664
total night minutes        26664
total night calls          26664
total night charge         26664
total intl minutes         26664
total intl calls           26664
total intl charge          26664
customer service calls     26664
churn                       3333
dtype: int64

In [33]:
# convert datatype of churn field from boolean to integer
churn_df['churn'] = churn_df.churn.astype('int')
churn_df['churn'].sample(5)

491     1
2812    0
3125    1
2469    0
1795    0
Name: churn, dtype: int64

In [34]:
churn_df.columns

Index(['state', 'account length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

### Rename columns

In [35]:
churn_df.rename(columns={'account length': 'account_length'}, inplace=True)

In [36]:
churn_df.columns

Index(['state', 'account_length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

In [37]:
churn_df.rename(str.upper, axis='columns').head(3)

  STATE  ACCOUNT_LENGTH  ...  CUSTOMER SERVICE CALLS CHURN
0    KS             128  ...                       1     0
1    OH             107  ...                       1     0
2    NJ             137  ...                       0     0

[3 rows x 21 columns]

In [38]:
churn_df.rename(lambda x : x.replace(" ","_"), axis='columns').head(3)

  state  account_length  ...  customer_service_calls churn
0    KS             128  ...                       1     0
1    OH             107  ...                       1     0
2    NJ             137  ...                       0     0

[3 rows x 21 columns]

In [39]:
churn_df.rename(str.title, axis=1).head(3)

  State  Account_Length  ...  Customer Service Calls Churn
0    KS             128  ...                       1     0
1    OH             107  ...                       1     0
2    NJ             137  ...                       0     0

[3 rows x 21 columns]

In [40]:
churn_df.rename(lambda x : x.replace(" ","_"), axis=1, inplace=True)

In [41]:
churn_df.head(3)

  state  account_length  ...  customer_service_calls churn
0    KS             128  ...                       1     0
1    OH             107  ...                       1     0
2    NJ             137  ...                       0     0

[3 rows x 21 columns]

In [42]:
churn_df.describe()

       account_length    area_code  ...  customer_service_calls        churn
count     3333.000000  3333.000000  ...             3333.000000  3333.000000
mean       101.064806   437.182418  ...                1.562856     0.144914
std         39.822106    42.371290  ...                1.315491     0.352067
min          1.000000   408.000000  ...                0.000000     0.000000
25%         74.000000   408.000000  ...                1.000000     0.000000
50%        101.000000   415.000000  ...                1.000000     0.000000
75%        127.000000   510.000000  ...                2.000000     0.000000
max        243.000000   510.000000  ...                9.000000     1.000000

[8 rows x 17 columns]

In [44]:
!pip install pandas_summary

Collecting pandas_summary
  Downloading pandas_summary-0.1.0-py3-none-any.whl (2.3 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandas_summary) (1.1.5)
Collecting datatile
  Downloading datatile-0.1.0-py3-none-any.whl (7.6 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandas_summary) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas_summary) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas_summary) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandas_summary) (1.15.0)
Installing collected packages: datatile, pandas-summary
Successfully installed datatile-0.1.0 pandas-summary-0.1.0

In [ ]:
!pip install pandas_summary

Requirement already satisfied: pandas_summary in c:\users\shekhar2707\anaconda3\lib\site-packages (0.0.7)
Requirement already satisfied: numpy in c:\users\shekhar2707\anaconda3\lib\site-packages (from pandas_summary) (1.20.1)
Requirement already satisfied: pandas in c:\users\shekhar2707\anaconda3\lib\site-packages (from pandas_summary) (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\shekhar2707\anaconda3\lib\site-packages (from pandas->pandas_summary) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\shekhar2707\anaconda3\lib\site-packages (from pandas->pandas_summary) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\shekhar2707\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandas_summary) (1.15.0)

In [46]:
from pandas_summary import DataFrameSummary

In [47]:
summary = DataFrameSummary(churn_df)
summary.columns_stats

                    state account_length  ... customer_service_calls churn
counts               3333           3333  ...                   3333  3333
uniques                51            212  ...                     10     2
missing                 0              0  ...                      0     0
missing_perc           0%             0%  ...                     0%    0%
types         categorical        numeric  ...                numeric  bool

[5 rows x 21 columns]

In [48]:
summary['state']

top                 WV: 106
counts                 3333
uniques                  51
missing                   0
missing_perc             0%
types           categorical
Name: state, dtype: object

In [49]:
churn_df['state'].value_counts().head(5)

WV    106
MN     84
NY     83
AL     80
OR     78
Name: state, dtype: int64

In [50]:
summary['account_length']

mean                          101.065
std                           39.8221
variance                       1585.8
min                                 1
max                               243
mode                              105
5%                                 35
25%                                74
50%                               101
75%                               127
95%                               167
iqr                                53
kurtosis                    -0.107836
skewness                    0.0966063
sum                            336849
mad                           31.8214
cv                           0.394025
zeros_num                           0
zeros_perc                         0%
deviating_of_mean                   7
deviating_of_mean_perc          0.21%
deviating_of_median                31
deviating_of_median_perc        0.93%
top_correlations
counts                           3333
uniques                           212
missing                             0
missing_perc                       0%
types                         numeric
Name: account_length, dtype: object

### Common Operations

In [51]:
# Extract unique values of a column
churn_df['state'].unique()

array(['KS', 'OH', 'NJ', 'OK', 'AL', 'MA', 'MO', 'LA', 'WV', 'IN', 'RI',
       'IA', 'MT', 'NY', 'ID', 'VT', 'VA', 'TX', 'FL', 'CO', 'AZ', 'SC',
       'NE', 'WY', 'HI', 'IL', 'NH', 'GA', 'AK', 'MD', 'AR', 'WI', 'OR',
       'MI', 'DE', 'UT', 'CA', 'MN', 'SD', 'NC', 'WA', 'NM', 'NV', 'DC',
       'KY', 'ME', 'MS', 'TN', 'PA', 'CT', 'ND'], dtype=object)

In [52]:
churn_df['state'].nunique()

51

In [53]:
churn_df['state'].value_counts().head()

WV    106
MN     84
NY     83
AL     80
OR     78
Name: state, dtype: int64

In [54]:
churn_df['state'].value_counts(normalize=True).head()

WV    0.031803
MN    0.025203
NY    0.024902
AL    0.024002
OR    0.023402
Name: state, dtype: float64

In [55]:
# 'n' largest values 
churn_df.nlargest(5, 'account_length')

     state  account_length  ...  customer_service_calls churn
817     UT             243  ...                       2     0
1408    NM             232  ...                       1     0
1551    MI             225  ...                       0     1
1751    WY             225  ...                       1     0
416     DE             224  ...                       1     1

[5 rows x 21 columns]

In [56]:
churn_df.drop(columns=['churn']).head()

  state  account_length  ...  total_intl_charge customer_service_calls
0    KS             128  ...               2.70                      1
1    OH             107  ...               3.70                      1
2    NJ             137  ...               3.29                      0
3    OH              84  ...               1.78                      2
4    OK              75  ...               2.73                      3

[5 rows x 20 columns]

In [57]:
# drop by index
churn_df.drop(index=[0,2,4]).head()

  state  account_length  ...  customer_service_calls churn
1    OH             107  ...                       1     0
3    OH              84  ...                       2     0
5    AL             118  ...                       0     0
6    MA             121  ...                       3     0
7    MO             147  ...                       0     0

[5 rows x 21 columns]

In [58]:
# filter rows for specific condition
churn_df[~(churn_df['state'] == 'OH')].head()

  state  account_length  ...  customer_service_calls churn
0    KS             128  ...                       1     0
2    NJ             137  ...                       0     0
4    OK              75  ...                       3     0
5    AL             118  ...                       0     0
6    MA             121  ...                       3     0

[5 rows x 21 columns]

### Display Options

In [62]:
pd.set_option("display.max_rows", 5)

In [63]:
churn_df

     state  account_length  ...  customer_service_calls churn
0       KS             128  ...                       1     0
1       OH             107  ...                       1     0
...    ...             ...  ...                     ...   ...
3331    CT             184  ...                       2     0
3332    TN              74  ...                       0     0

[3333 rows x 21 columns]

In [64]:
# Reset
pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')
pd.reset_option('display.precision')
pd.reset_option('display.float_format')

In [67]:
pd.options.display.max_rows

60

In [68]:
pd.options.display.max_columns

0

In [69]:
pd.options.display.precision

6

In [70]:
pd.set_option('display.max_rows', 5)

In [71]:
churn_df

     state  account_length  ...  customer_service_calls churn
0       KS             128  ...                       1     0
1       OH             107  ...                       1     0
...    ...             ...  ...                     ...   ...
3331    CT             184  ...                       2     0
3332    TN              74  ...                       0     0

[3333 rows x 21 columns]

In [72]:
pd.reset_option('display.max_rows')

### Selecting data from pandas dataframe

#### dot notation to select specific column

In [73]:
churn_df.state.head()

0    KS
1    OH
2    NJ
3    OH
4    OK
Name: state, dtype: object

#### .loc

In [74]:
churn_df.loc[:5, ['phone_number', 'churn']]

  phone_number  churn
0     382-4657      0
1     371-7191      0
2     358-1921      0
3     375-9999      0
4     330-6626      0
5     391-8027      0

#### .iloc

In [75]:
churn_df.iloc[0:3, [0,1,2,-1]]

  state  account_length  area_code  churn
0    KS             128        415      0
1    OH             107        415      0
2    NJ             137        415      0

In [76]:
# Select second last row
churn_df.iloc[-2:-1]

     state  account_length  ...  customer_service_calls churn
3331    CT             184  ...                       2     0

[1 rows x 21 columns]

In [77]:
# minutes per call -  create a new column
churn_df['minutes_per_call'] = churn_df.total_day_minutes / churn_df.total_day_calls

In [78]:
churn_df.head()

  state  account_length  ...  churn minutes_per_call
0    KS             128  ...      0         2.410000
1    OH             107  ...      0         1.313821
2    NJ             137  ...      0         2.135088
3    OH              84  ...      0         4.216901
4    OK              75  ...      0         1.475221

[5 rows x 22 columns]

In [79]:
## create a function which calculate hypotenuse of a triangle
def hypotenuse(a,b):
    return (a**2 + b**2)**0.5

In [80]:
df = pd.DataFrame(np.random.randint(1,20,(3000,3)), columns=['A','B','C'])
df['C'] = np.nan
df.head()

    A   B   C
0   8  11 NaN
1   6   4 NaN
2  12  14 NaN
3  19   3 NaN
4   8   6 NaN

In [81]:
df['C'] = hypotenuse(df.A, df.B)
df.head()

    A   B          C
0   8  11  13.601471
1   6   4   7.211103
2  12  14  18.439089
3  19   3  19.235384
4   8   6  10.000000

In [82]:
### Challenge
z = np.zeros([10,10], dtype=int)
z_df = pd.DataFrame(z)
z_df.head()

   0  1  2  3  4  5  6  7  8  9
0  0  0  0  0  0  0  0  0  0  0
1  0  0  0  0  0  0  0  0  0  0
2  0  0  0  0  0  0  0  0  0  0
3  0  0  0  0  0  0  0  0  0  0
4  0  0  0  0  0  0  0  0  0  0

In [85]:
%%time
# make all diagonals as 1
for i in range(len(z_df)):
    z_df.iloc[i,i] = 1

print(z_df)

   0  1  2  3  4  5  6  7  8  9
0  1  0  0  0  0  0  0  0  0  0
1  0  1  0  0  0  0  0  0  0  0
2  0  0  1  0  0  0  0  0  0  0
3  0  0  0  1  0  0  0  0  0  0
4  0  0  0  0  1  0  0  0  0  0
5  0  0  0  0  0  1  0  0  0  0
6  0  0  0  0  0  0  1  0  0  0
7  0  0  0  0  0  0  0  1  0  0
8  0  0  0  0  0  0  0  0  1  0
9  0  0  0  0  0  0  0  0  0  1
CPU times: user 17.3 ms, sys: 0 ns, total: 17.3 ms
Wall time: 20.9 ms

In [86]:
%%time
# make all diagonals in increasing order
for i in range(len(z_df)):
    z_df.iat[i,i] = i+1

print(z_df)

   0  1  2  3  4  5  6  7  8   9
0  1  0  0  0  0  0  0  0  0   0
1  0  2  0  0  0  0  0  0  0   0
2  0  0  3  0  0  0  0  0  0   0
3  0  0  0  4  0  0  0  0  0   0
4  0  0  0  0  5  0  0  0  0   0
5  0  0  0  0  0  6  0  0  0   0
6  0  0  0  0  0  0  7  0  0   0
7  0  0  0  0  0  0  0  8  0   0
8  0  0  0  0  0  0  0  0  9   0
9  0  0  0  0  0  0  0  0  0  10
CPU times: user 15.6 ms, sys: 0 ns, total: 15.6 ms
Wall time: 17 ms

### Row filter

In [87]:
churn_df.head()

  state  account_length  ...  churn minutes_per_call
0    KS             128  ...      0         2.410000
1    OH             107  ...      0         1.313821
2    NJ             137  ...      0         2.135088
3    OH              84  ...      0         4.216901
4    OK              75  ...      0         1.475221

[5 rows x 22 columns]

In [88]:
# select records where account_length > 100
row_mask = churn_df.account_length > 100
churn_df[row_mask].head()

  state  account_length  ...  churn minutes_per_call
0    KS             128  ...      0         2.410000
1    OH             107  ...      0         1.313821
2    NJ             137  ...      0         2.135088
5    AL             118  ...      0         2.279592
6    MA             121  ...      0         2.479545

[5 rows x 22 columns]

In [89]:
# churn_df all columns that start with t
col_mask = churn_df.columns.str.startswith('t')
churn_df.loc[0:5, col_mask]

   total_day_minutes  total_day_calls  ...  total_intl_calls  total_intl_charge
0              265.1              110  ...                 3               2.70
1              161.6              123  ...                 3               3.70
2              243.4              114  ...                 5               3.29
3              299.4               71  ...                 7               1.78
4              166.7              113  ...                 3               2.73
5              223.4               98  ...                 6               1.70

[6 rows x 12 columns]

In [90]:
churn_df.loc[row_mask, col_mask].head()

   total_day_minutes  total_day_calls  ...  total_intl_calls  total_intl_charge
0              265.1              110  ...                 3               2.70
1              161.6              123  ...                 3               3.70
2              243.4              114  ...                 5               3.29
5              223.4               98  ...                 6               1.70
6              218.2               88  ...                 7               2.03

[5 rows x 12 columns]

In [91]:
# OR filter 

filter1 = churn_df.account_length > 100
filter2 = churn_df.total_night_calls > 100

churn_df[filter1 | filter2].head()

  state  account_length  ...  churn minutes_per_call
0    KS             128  ...      0         2.410000
1    OH             107  ...      0         1.313821
2    NJ             137  ...      0         2.135088
4    OK              75  ...      0         1.475221
5    AL             118  ...      0         2.279592

[5 rows x 22 columns]

In [92]:
# AND filter condition
churn_df[filter1 & filter2].head()

   state  account_length  ...  churn minutes_per_call
1     OH             107  ...      0         1.313821
2     NJ             137  ...      0         2.135088
5     AL             118  ...      0         2.279592
6     MA             121  ...      0         2.479545
12    IA             168  ...      0         1.341667

[5 rows x 22 columns]

In [93]:
# NOT filter condition
churn_df.loc[~ filter1 & filter2,:].head()

   state  account_length  ...  churn minutes_per_call
4     OK              75  ...      0         1.475221
10    IN              65  ...      1         0.942336
13    MT              95  ...      0         1.779545
17    VT              93  ...      0         1.672807
18    VA              76  ...      0         2.874242

[5 rows x 22 columns]