In [1]:
import numpy as np
import pandas as pd

#### crosstab, pivot_table

In [2]:
titanic = pd.read_csv('https://raw.githubusercontent.com/shekhar270779/Learn_ML/main/datasets/Titanic.csv')

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Cross Tabulation  / Contingency table

In [4]:
pd.crosstab(titanic.Survived, titanic.Pclass)

Pclass      1   2    3
Survived
0          80  97  372
1         136  87  119

In [5]:
rows = titanic.Survived
cols = titanic.Pclass
pd.crosstab(rows, cols, margins=['rows','columns'])

Pclass      1    2    3  All
Survived
0          80   97  372  549
1         136   87  119  342
All       216  184  491  891

In [6]:
pd.crosstab(titanic.Survived, titanic.Pclass, normalize=True, margins=True)

Pclass           1         2         3       All
Survived
0         0.089787  0.108866  0.417508  0.616162
1         0.152637  0.097643  0.133558  0.383838
All       0.242424  0.206510  0.551066  1.000000

### Pivoting

In [7]:
pd.pivot_table(index='Survived', columns='Pclass', values=['Fare'], aggfunc=lambda x : np.mean(x), data=titanic)

               Fare
Pclass            1          2          3
Survived
0         64.684008  19.412328  13.669364
1         95.608029  22.055700  13.694887

In [14]:
pd.pivot_table(index='Survived', columns='Pclass', values=['Age'], aggfunc=lambda x : np.mean(x), data=titanic)

                Age
Pclass            1          2          3
Survived
0         43.695312  33.544444  26.555556
1         35.368197  25.901566  20.646118

In [20]:
titanic.pivot_table(index='Pclass', columns='Sex', values='Age', aggfunc=lambda x : np.mean(x)).unstack()

Sex     Pclass
female  1         34.611765
        2         28.722973
        3         21.750000
male    1         41.281386
        2         30.740707
        3         26.507589
dtype: float64

#### Challenge on pivot_table, compare avg. age based on 
- Survived vs Pclass
- Survived vs Sex
- Class vs Sex

In [21]:
titanic.pivot_table(index='Survived', columns='Pclass', values=['Age'], aggfunc=lambda x : np.mean(x))

                Age
Pclass            1          2          3
Survived
0         43.695312  33.544444  26.555556
1         35.368197  25.901566  20.646118

In [23]:
titanic.groupby(['Survived', 'Pclass']).agg({'Age': np.mean})

                       Age
Survived Pclass
0        1       43.695312
         2       33.544444
         3       26.555556
1        1       35.368197
         2       25.901566
         3       20.646118