### Method Chaining

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'https://raw.githubusercontent.com/shekhar270779/Learn_ML/main/datasets/Property_Crimes.csv')

In [3]:
df.head(3)

,Area_Name,Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904

In [4]:
# rename columns to lower case
df.columns = df.columns.str.lower()

In [5]:
df.head(3)

,area_name,year,group_name,sub_group_name,cases_property_recovered,cases_property_stolen,value_of_property_recovered,value_of_property_stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904

In [6]:
# create new subgroup
df['subgroup'] = df.group_name.str.split(r'-', expand=True).loc[:,0]

In [7]:
df.head(3)

,area_name,year,group_name,sub_group_name,cases_property_recovered,cases_property_stolen,value_of_property_recovered,value_of_property_stolen,subgroup
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961,Burglary
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348,Burglary
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904,Burglary

In [8]:
# Convert fields to ctegorical
df['area_cat'] = df['area_name'].astype('category')

In [9]:
df['group'] = df.group_name.astype('category')

In [10]:
df['subgroup'] = df.subgroup.astype('category')

In [11]:
df.head(2)

,area_name,year,group_name,sub_group_name,cases_property_recovered,cases_property_stolen,value_of_property_recovered,value_of_property_stolen,subgroup,area_cat,group
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961,Burglary,Andaman & Nicobar Islands,Burglary - Property
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348,Burglary,Andhra Pradesh,Burglary - Property

In [12]:
df.drop(columns=['area_name', 'group_name','sub_group_name'], inplace=True)

In [13]:
df.head(2)

,year,cases_property_recovered,cases_property_stolen,value_of_property_recovered,value_of_property_stolen,subgroup,area_cat,group
0,2001,27,64,755858,1321961,Burglary,Andaman & Nicobar Islands,Burglary - Property
1,2001,3321,7134,51483437,147019348,Burglary,Andhra Pradesh,Burglary - Property

In [14]:
df.rename(columns={'area_cat':'area'}, inplace=True)

In [15]:
df.head(2)

,year,cases_property_recovered,cases_property_stolen,value_of_property_recovered,value_of_property_stolen,subgroup,area,group
0,2001,27,64,755858,1321961,Burglary,Andaman & Nicobar Islands,Burglary - Property
1,2001,3321,7134,51483437,147019348,Burglary,Andhra Pradesh,Burglary - Property

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2449 entries, 0 to 2448
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   year                         2449 non-null   int64
 1   cases_property_recovered     2449 non-null   int64
 2   cases_property_stolen        2449 non-null   int64
 3   value_of_property_recovered  2449 non-null   int64
 4   value_of_property_stolen     2449 non-null   int64
 5   subgroup                     2449 non-null   category
 6   area                         2449 non-null   category
 7   group                        2449 non-null   category
dtypes: category(3), int64(5)
memory usage: 105.0 KB

In [17]:
df['cases_property_lost'] = df.cases_property_stolen - df.cases_property_recovered

In [18]:
df['value_property_lost'] = df.value_of_property_stolen - df.value_of_property_recovered

In [19]:
df.sample(3)

,year,cases_property_recovered,cases_property_stolen,value_of_property_recovered,value_of_property_stolen,subgroup,area,group,cases_property_lost,value_property_lost
201,2006,46,84,1104955,2477094,Burglary,Puducherry,Burglary - Property,38,1372139
1605,2006,360,450,16812034,22634231,Robbery,Tamil Nadu,Robbery - Property,90,5822197
1349,2009,345,768,12779636,40897249,Other heads of Property,Madhya Pradesh,Other heads of Property,423,28117613

### Pipeline

In [20]:
def read_data(filepath):
    df = (pd.read_csv(filepath)
          .rename(columns=str.lower)
          .pipe(to_categorical, 'area_name')
          .pipe(to_categorical, 'group_name')
          .pipe(to_categorical, 'sub_group_name')
          .assign(cases_lost = lambda x : x['cases_property_stolen'] - x['cases_property_recovered'])
          .assign(value_lost = lambda x : x['value_of_property_stolen'] - x['value_of_property_recovered'])
         )
    return df

def to_categorical(df, col_name):
    df[str(col_name) + '_cat'] =pd.Categorical(df[col_name])
    return df

df = read_data(r'../numpy_datasets/Property_Crimes.csv')
df.sample(5)

,area_name,year,group_name,sub_group_name,cases_property_recovered,cases_property_stolen,value_of_property_recovered,value_of_property_stolen,area_name_cat,group_name_cat,sub_group_name_cat,cases_lost,value_lost
468,Himachal Pradesh,2004,Criminal Breach of Trust - Property,5. Criminal Breach of Trust,18,84,345774,23374331,Himachal Pradesh,Criminal Breach of Trust - Property,5. Criminal Breach of Trust,66,23028557
491,Andhra Pradesh,2005,Criminal Breach of Trust - Property,5. Criminal Breach of Trust,47,348,15059030,60887542,Andhra Pradesh,Criminal Breach of Trust - Property,5. Criminal Breach of Trust,301,45828512
1976,Karnataka,2007,Theft - Property,4. Theft,6278,14270,145811318,631663026,Karnataka,Theft - Property,4. Theft,7992,485851708
2147,Haryana,2002,Total Property,7. Total Property Stolen & Recovered,5230,10266,277900567,426332721,Haryana,Total Property,7. Total Property Stolen & Recovered,5036,148432154
292,Haryana,2009,Burglary - Property,3. Burglary,1470,4077,45697180,157613697,Haryana,Burglary - Property,3. Burglary,2607,111916517

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2449 entries, 0 to 2448
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   area_name                    2449 non-null   object
 1   year                         2449 non-null   int64
 2   group_name                   2449 non-null   object
 3   sub_group_name               2449 non-null   object
 4   cases_property_recovered     2449 non-null   int64
 5   cases_property_stolen        2449 non-null   int64
 6   value_of_property_recovered  2449 non-null   int64
 7   value_of_property_stolen     2449 non-null   int64
 8   area_name_cat                2449 non-null   category
 9   group_name_cat               2449 non-null   category
 10  sub_group_name_cat           2449 non-null   category
 11  cases_lost                   2449 non-null   int64
 12  value_lost                   2449 non-null   int64
dtypes: category(3), int64(7), object(3)
memory usage: 200.6+ KB

### Read data from multiple files

#### Approach 1

In [22]:
import glob

In [23]:
csvfiles = []

csvfiles = glob.glob(r'../numpy_datasets/arem/lying/*.csv')
print(*csvfiles, sep="\n")

../numpy_datasets/arem/lying\dataset1.csv
../numpy_datasets/arem/lying\dataset2.csv
../numpy_datasets/arem/lying\dataset3.csv
../numpy_datasets/arem/lying\dataset4.csv

In [24]:
import os

In [25]:
list_df =[]

for csvfile in csvfiles:
    fpath = csvfile.replace(r'\\','/')
    print("Reading ", fpath.ljust(40), "Exists: ", os.path.exists(fpath))
    df = pd.read_csv(fpath, skiprows=4, header=0)
    
    csv_name = csvfile.split('\\')[-1].split('.')[0]
    df['file'] = csv_name
    
    list_df.append(df)
    
final_df = pd.concat(list_df)    
print(final_df.shape)

Reading  ../numpy_datasets/arem/lying\dataset1.csv Exists:  True
Reading  ../numpy_datasets/arem/lying\dataset2.csv Exists:  True
Reading  ../numpy_datasets/arem/lying\dataset3.csv Exists:  True
Reading  ../numpy_datasets/arem/lying\dataset4.csv Exists:  True
(1920, 8)

In [26]:
final_df.sample(5)

,# Columns: time,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,file
188,47000,48.00,0.00,7.0,0.00,3.75,0.83,dataset2
341,85250,28.00,0.00,4.5,1.80,4.33,1.89,dataset1
314,78500,40.25,0.83,13.0,0.71,4.67,0.94,dataset4
418,104500,30.00,0.00,10.5,0.87,15.75,0.83,dataset1
2,500,29.00,0.00,1.5,0.50,10.25,0.43,dataset2

#### Approach 2: Generator based approach

In [27]:
data = pd.concat(pd.read_csv(fpath, skiprows=4, header=0) for fpath in csvfiles)
data.shape

(1920, 7)

In [28]:
def read(fpath):
    df = pd.read_csv(fpath, skiprows=4, header=0)
    csv_name = fpath.split('\\')[-1].split('.')[0]
    df['file'] = csv_name
    return df

df_1 = pd.concat(read(fpath) for fpath in csvfiles)
df_1.sample(5)

,# Columns: time,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,file
5,1250,48.0,0.0,9.75,0.43,9.75,0.83,dataset4
6,1500,29.0,0.0,8.75,1.09,9.00,0.00,dataset1
13,3250,48.0,0.0,8.50,0.50,9.67,0.47,dataset4
299,74750,48.0,0.0,7.00,0.00,4.00,0.00,dataset2
390,97500,48.0,0.0,6.33,0.47,1.50,0.50,dataset2

### Challenge

In [29]:
# read only 2 columns, avg_rss12 and var_rss12 , and read first 10 observations only

csvfiles = []

csvfiles = glob.glob(r'../numpy_datasets/arem/lying/*.csv')
print(*csvfiles, sep="\n")

../numpy_datasets/arem/lying\dataset1.csv
../numpy_datasets/arem/lying\dataset2.csv
../numpy_datasets/arem/lying\dataset3.csv
../numpy_datasets/arem/lying\dataset4.csv

In [30]:
def read_subdata(fpath):
    fname = fpath.split('\\')[-1].split('.')[0]
    df = pd.read_csv(fpath, usecols=['avg_rss12', 'var_rss12'], skiprows=4, nrows=10)
    df['file'] = fname
    return df

pd_final2 = pd.concat(read_subdata(fpath) for fpath in csvfiles)

pd_final2.sample(12)

   avg_rss12  var_rss12      file
8       48.0        0.0  dataset3
5       48.0        0.0  dataset4
2       48.0        0.0  dataset4
9       48.0        0.0  dataset4
8       29.0        0.0  dataset1
0       29.0        0.0  dataset2
3       48.0        0.0  dataset4
7       29.0        0.0  dataset2
3       28.5        0.5  dataset1
9       48.0        0.0  dataset3
9       29.0        0.0  dataset1
7       29.0        0.0  dataset1

### Aggregation

#### split -> apply -> combine

In [31]:
titanic = pd.read_csv(r'https://raw.githubusercontent.com/shekhar270779/Learn_ML/main/datasets/Titanic.csv')
titanic.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
250,251,0,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.250,NaN,S
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.500,NaN,S
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.050,NaN,S
583,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.125,A10,C

In [32]:
titanic.groupby('Pclass').agg({'Age': np.mean})

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [33]:
titanic.groupby('Pclass').agg({'Survived':np.mean})

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [34]:
titanic.groupby('Pclass').agg({'Survived':[np.mean, np.sum]})

        Survived
            mean  sum
Pclass
1       0.629630  136
2       0.472826   87
3       0.242363  119

In [35]:
titanic.groupby(['Sex', 'Pclass']).agg({'Survived':[np.mean,np.sum ]})

               Survived
                   mean sum
Sex    Pclass
female 1       0.968085  91
       2       0.921053  70
       3       0.500000  72
male   1       0.368852  45
       2       0.157407  17
       3       0.135447  47

In [36]:
df = titanic.groupby(['Sex', 'Pclass']).agg({'Survived':[np.mean,np.sum ]}).reset_index()
df

      Sex Pclass  Survived
                      mean sum
0  female      1  0.968085  91
1  female      2  0.921053  70
2  female      3  0.500000  72
3    male      1  0.368852  45
4    male      2  0.157407  17
5    male      3  0.135447  47

In [37]:
df.columns

MultiIndex([(     'Sex',     ''),
            (  'Pclass',     ''),
            ('Survived', 'mean'),
            ('Survived',  'sum')],
           )

In [38]:
df.loc[:,["Survived"]]

   Survived
       mean sum
0  0.968085  91
1  0.921053  70
2  0.500000  72
3  0.368852  45
4  0.157407  17
5  0.135447  47

In [39]:
titanic.groupby("Pclass").agg({'Fare':lambda x : max(x) - min(x)})

            Fare
Pclass
1       512.3292
2        73.5000
3        69.5500

### Challenge

In [40]:
titanic.groupby("Pclass").apply(lambda x : x[["Fare", "Survived"]].corr())

                     Fare  Survived
Pclass
1      Fare      1.000000  0.190966
       Survived  0.190966  1.000000
2      Fare      1.000000  0.098628
       Survived  0.098628  1.000000
3      Fare      1.000000  0.000930
       Survived  0.000930  1.000000

In [41]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
titanic.groupby('Sex').apply(lambda x : x[["Survived", "Age"]].corr())

                 Survived       Age
Sex
female Survived  1.000000  0.116109
       Age       0.116109  1.000000
male   Survived  1.000000 -0.119618
       Age      -0.119618  1.000000

### Iterating between groups

In [43]:
titanic.groupby('Pclass').apply(lambda x : np.mean(x['Fare']))

Pclass
1    84.154687
2    20.662183
3    13.675550
dtype: float64

In [44]:
grouped = titanic.groupby('Pclass')
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [45]:
for name, group in grouped:
    print(name)
    print(group.head(2))
    print("_"* 20)

1
   PassengerId  Survived  Pclass  \
1            2         1       1
3            4         1       1

                                                Name     Sex   Age  SibSp  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1

   Parch    Ticket     Fare Cabin Embarked
1      0  PC 17599  71.2833   C85        C
3      0    113803  53.1000  C123        S
____________________
2
    PassengerId  Survived  Pclass                                 Name  \
9            10         1       2  Nasser, Mrs. Nicholas (Adele Achem)
15           16         1       2     Hewlett, Mrs. (Mary D Kingcome)

       Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
9   female  14.0      1      0  237736  30.0708   NaN        C
15  female  55.0      0      0  248706  16.0000   NaN        S
____________________
3
   PassengerId  Survived  Pclass                     Name     Sex   Age  \
0            1         0       3  Braund, Mr. Owen Harris    male  22.0
2            3         1       3   Heikkinen, Miss. Laina  female  26.0

   SibSp  Parch            Ticket   Fare Cabin Embarked
0      1      0         A/5 21171  7.250   NaN        S
2      0      0  STON/O2. 3101282  7.925   NaN        S
____________________

In [46]:
for name, group in titanic.groupby('Pclass'):
    print(f"Group name: {name}")
    if name == 2:
        print(group.loc[(group.Sex!="male") & (group.Fare!=0), "Fare"].mean())
    else:
        print(group.Fare.mean())

Group name: 1
84.15468749999992
Group name: 2
21.97012105263158
Group name: 3
13.675550101832997

In [51]:
# group on the basis of Pclass, find name of top 3 femaile who paid highest fare
grouped = titanic.groupby('Pclass')
for name, group in grouped:
    print(f"Pclass: {name}")
    print(group.loc[group.Sex == "female", ["Name", "Fare"]].sort_values(by='Fare', ascending=False).head(3))
    print("-"*50)

Pclass: 1
                               Name      Fare
258                Ward, Miss. Anna  512.3292
88       Fortune, Miss. Mabel Helen  263.0000
341  Fortune, Miss. Alice Elizabeth  263.0000
--------------------------------------------------
Pclass: 2
                                         Name     Fare
615                       Herman, Miss. Alice  65.0000
754          Herman, Mrs. Samuel (Jane Laver)  65.0000
43   Laroche, Miss. Simonne Marie Anne Andree  41.5792
--------------------------------------------------
Pclass: 3
                                  Name   Fare
792            Sage, Miss. Stella Anna  69.55
863  Sage, Miss. Dorothy Edith "Dolly"  69.55
180       Sage, Miss. Constance Gladys  69.55
--------------------------------------------------

#### transform

In [52]:
titanic.groupby('Pclass').agg({'Fare': np.mean})

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

In [55]:
titanic['mean_Fare'] = titanic.groupby('Pclass')['Fare'].transform('mean')
titanic.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mean_Fare
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,84.154687
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.0,0,0,3101264,6.4958,NaN,S,13.675550
244,245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C,13.675550
805,806,0,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.7750,NaN,S,13.675550
471,472,0,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,13.675550

In [57]:
def min_max_diff(s):
    return(np.max(s) - np.min(s))

In [59]:
titanic.loc[titanic.Fare >0].groupby('Pclass').agg({'Fare': min_max_diff})

            Fare
Pclass
1       507.3292
2        63.0000
3        65.5375

In [63]:
titanic['min_max_diff']=titanic.loc[titanic.Fare > 0].groupby('Pclass')['Fare'].transform(min_max_diff)
titanic.sample(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mean_Fare,min_max_diff
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S,13.675550,65.5375
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,13.675550,65.5375
465,466,0,3,"Goncalves, Mr. Manuel Estanslas",male,38.0,0,0,SOTON/O.Q. 3101306,7.0500,NaN,S,13.675550,65.5375
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,84.154687,507.3292
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,13.675550,65.5375
191,192,0,2,"Carbines, Mr. William",male,19.0,0,0,28424,13.0000,NaN,S,20.662183,63.0000
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,13.675550,65.5375

In [64]:
def contribution(s):
    return round((s/np.sum(s))*100,2)

In [65]:
contribution(titanic['Fare'])

0      0.03
1      0.25
2      0.03
3      0.19
4      0.03
       ...
886    0.05
887    0.10
888    0.08
889    0.10
890    0.03
Name: Fare, Length: 891, dtype: float64

In [68]:
titanic['Contribution'] = titanic.groupby('Pclass')['Fare'].transform(contribution)

In [70]:
titanic.sort_values(by=['Pclass', 'Contribution'], ascending=[True, False])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mean_Fare,min_max_diff,Contribution
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,84.154687,507.3292,2.82
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,84.154687,507.3292,2.82
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,84.154687,507.3292,2.82
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,84.154687,507.3292,1.45
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,84.154687,507.3292,1.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C,13.675550,65.5375,0.06
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S,13.675550,NaN,0.00
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,13.675550,NaN,0.00
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,13.675550,NaN,0.00
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,13.675550,NaN,0.00